<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (gigafactories)' inline='true' name='federated.0v6zvep1uq53ba1dry4em13zn2r8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gigafactories' name='excel-direct.1k515wv056io8z14aqx3d1wvqu28'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aweng/code/battery-report/output/gigafactories.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k515wv056io8z14aqx3d1wvqu28' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M51:no:A1:M51:0' header='yes' outcome='2'>
            <column datatype='date' name='News Date' ordinal='0' />
            <column datatype='string' name='Project' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Component' ordinal='5' />
            <column datatype='real' name='Planned Capacity (GWh)' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='Production Start Year' ordinal='7' />
            <column datatype='integer' name='Jobs' ordinal='8' />
            <column datatype='string' name='Battery Type' ordinal='9' />
            <column datatype='real' name='Investment (USD)' ordinal='10' />
            <column datatype='string' name='OEM' ordinal='11' />
            <column datatype='string' name='Source' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[News Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Component]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned Capacity (GWh)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Start Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment (USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OEM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Jobs Per GWh' datatype='real' name='[Calculation_2102899580632952832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Jobs] / [Planned Capacity (GWh)]' />
      </column>
      <column datatype='string' name='[Component]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Jobs]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_084C2A35A8BA4919B86FAAF73C58D011]' role='measure' type='quantitative' />
      <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gigafactories)' name='federated.0v6zvep1uq53ba1dry4em13zn2r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6zvep1uq53ba1dry4em13zn2r8'>
            <column datatype='date' name='[News Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Planned Capacity (GWh)]' role='measure' type='quantitative' />
            <column-instance column='[News Date]' derivation='None' name='[none:News Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planned Capacity (GWh)]' derivation='None' name='[none:Planned Capacity (GWh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Planned Capacity (GWh):qk]</rows>
        <cols>[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:News Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gigafactories)' name='federated.0v6zvep1uq53ba1dry4em13zn2r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6zvep1uq53ba1dry4em13zn2r8'>
            <column caption='Jobs Per GWh' datatype='real' name='[Calculation_2102899580632952832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Jobs] / [Planned Capacity (GWh)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Jobs]' role='dimension' type='ordinal' />
            <column datatype='date' name='[News Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Planned Capacity (GWh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Source]' derivation='Attribute' name='[attr:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[News Date]' derivation='MY' name='[my:News Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2102899580632952832]' derivation='None' name='[none:Calculation_2102899580632952832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobs]' derivation='Sum' name='[sum:Jobs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planned Capacity (GWh)]' derivation='Sum' name='[sum:Planned Capacity (GWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[News Date]' derivation='Year' name='[yr:News Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[sum:Planned Capacity (GWh):qk]' />
              <tooltip column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[sum:Jobs:qk]' />
              <tooltip column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[attr:Source:nk]' />
              <text column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Project:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Country:nk] / ([federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:State:nk] / ([federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Region:nk] / [federated.0v6zvep1uq53ba1dry4em13zn2r8].[my:News Date:ok])))</rows>
        <cols>[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Calculation_2102899580632952832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gigafactories)' name='federated.0v6zvep1uq53ba1dry4em13zn2r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6zvep1uq53ba1dry4em13zn2r8'>
            <column aggregation='Sum' datatype='integer' name='[Jobs]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Planned Capacity (GWh)]' role='measure' type='quantitative' />
            <column-instance column='[Jobs]' derivation='None' name='[none:Jobs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planned Capacity (GWh)]' derivation='None' name='[none:Planned Capacity (GWh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Jobs:qk]</rows>
        <cols>[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Planned Capacity (GWh):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gigafactories)' name='federated.0v6zvep1uq53ba1dry4em13zn2r8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v6zvep1uq53ba1dry4em13zn2r8'>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Jobs]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Planned Capacity (GWh)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Production Start Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Production Start Year]' derivation='Attribute' name='[attr:Production Start Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobs]' derivation='Sum' name='[sum:Jobs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planned Capacity (GWh)]' derivation='Sum' name='[sum:Planned Capacity (GWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production Start Year]' derivation='Year-Trunc' name='[tyr:Production Start Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Component:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Anode&quot;</bucket>
              <bucket>&quot;Binder&quot;</bucket>
              <bucket>&quot;Cathode&quot;</bucket>
              <bucket>&quot;Electrolyte&quot;</bucket>
              <bucket>&quot;Lithium&quot;</bucket>
              <bucket>&quot;Recycling&quot;</bucket>
              <bucket>&quot;Separator&quot;</bucket>
              <bucket>&quot;Manufacturing&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[tyr:Production Start Year:qk]' />
              <lod column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[attr:Production Start Year:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[sum:Jobs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[tyr:Production Start Year:qk]' />
              <lod column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[attr:Production Start Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[sum:Planned Capacity (GWh):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[tyr:Production Start Year:qk]' />
              <lod column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[attr:Production Start Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Component:nk] / ([federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:State:nk] / [federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Project:nk]))</rows>
        <cols>([federated.0v6zvep1uq53ba1dry4em13zn2r8].[sum:Jobs:qk] + [federated.0v6zvep1uq53ba1dry4em13zn2r8].[sum:Planned Capacity (GWh):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gigafactories)' name='federated.0v6zvep1uq53ba1dry4em13zn2r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6zvep1uq53ba1dry4em13zn2r8'>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Jobs]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Production Start Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Project]' derivation='Attribute' name='[attr:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobs]' derivation='Sum' name='[sum:Jobs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production Start Year]' derivation='Year-Trunc' name='[tyr:Production Start Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Component:nk]' />
              <lod column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[attr:Project:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Country:nk] / ([federated.0v6zvep1uq53ba1dry4em13zn2r8].[tyr:Production Start Year:ok] / ([federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Project:nk] / [federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:State:nk])))</rows>
        <cols>[federated.0v6zvep1uq53ba1dry4em13zn2r8].[sum:Jobs:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
