<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (gigafactories)' inline='true' name='federated.0v6zvep1uq53ba1dry4em13zn2r8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gigafactories' name='excel-direct.1k515wv056io8z14aqx3d1wvqu28'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aweng/code/battery-report/data/manufacturing_tracker.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k515wv056io8z14aqx3d1wvqu28' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O54:no:A1:O54:0' header='yes' outcome='2'>
            <column datatype='date' name='News Date' ordinal='0' />
            <column datatype='string' name='Project' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Component' ordinal='5' />
            <column datatype='string' name='Subcomponent' ordinal='6' />
            <column datatype='real' name='Planned Capacity (GWh)' ordinal='7' />
            <column datatype='string' date-parse-format='yyyy' name='Production Start Year' ordinal='8' />
            <column datatype='integer' name='Jobs' ordinal='9' />
            <column datatype='string' name='Battery Type' ordinal='10' />
            <column datatype='real' name='Investment (USD)' ordinal='11' />
            <column datatype='string' name='OEM' ordinal='12' />
            <column datatype='string' name='Source 1' ordinal='13' />
            <column datatype='string' name='Source 2' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[News Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Component]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcomponent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned Capacity (GWh)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Start Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investment (USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OEM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Jobs Per GWh' datatype='real' name='[Calculation_2102899580632952832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Jobs] / [Planned Capacity (GWh)]' />
      </column>
      <column caption='Year' datatype='string' name='[Calculation_337207062154035201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Production Start Year]) THEN &quot;TBD&quot; ELSE [Production Start Year] END' />
      </column>
      <column datatype='string' name='[Component]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Jobs]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Planned Capacity (GWh)]' role='dimension' type='ordinal' />
      <column caption='Company' datatype='string' name='[Project]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='false' value='&quot;Auto Belt&quot;'>
            <value>&quot;Indiana&quot;</value>
            <value>&quot;Michigan&quot;</value>
            <value>&quot;Ohio&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Canada&quot;'>
            <value>&quot;Ontario&quot;</value>
            <value>&quot;Quebec&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mountains&quot;'>
            <value>&quot;Montana&quot;</value>
            <value>&quot;Nevada&quot;</value>
            <value>&quot;North Dakota&quot;</value>
            <value>&quot;Oregon&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Southern States&quot;'>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Kansas&quot;</value>
            <value>&quot;Kentucky&quot;</value>
            <value>&quot;Louisiana&quot;</value>
            <value>&quot;Mississippi&quot;</value>
            <value>&quot;North Carolina&quot;</value>
            <value>&quot;Oklahoma&quot;</value>
            <value>&quot;South Carolina&quot;</value>
            <value>&quot;Tennessee&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='%null%' value='  ' />
        </aliases>
      </column>
      <column caption='Material' datatype='string' name='[Subcomponent]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_084C2A35A8BA4919B86FAAF73C58D011]' role='measure' type='quantitative' />
      <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subcomponent]' derivation='None' name='[none:Subcomponent:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gigafactories)' name='federated.0v6zvep1uq53ba1dry4em13zn2r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6zvep1uq53ba1dry4em13zn2r8'>
            <column datatype='date' name='[News Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Planned Capacity (GWh)]' role='dimension' type='ordinal' />
            <column-instance column='[News Date]' derivation='None' name='[none:News Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planned Capacity (GWh)]' derivation='None' name='[none:Planned Capacity (GWh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Planned Capacity (GWh):qk]</rows>
        <cols>[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:News Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gigafactories)' name='federated.0v6zvep1uq53ba1dry4em13zn2r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6zvep1uq53ba1dry4em13zn2r8'>
            <column caption='Jobs Per GWh' datatype='real' name='[Calculation_2102899580632952832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Jobs] / [Planned Capacity (GWh)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Jobs]' role='dimension' type='ordinal' />
            <column datatype='date' name='[News Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Planned Capacity (GWh)]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='  ' />
              </aliases>
            </column>
            <column-instance column='[News Date]' derivation='MY' name='[my:News Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2102899580632952832]' derivation='None' name='[none:Calculation_2102899580632952832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobs]' derivation='Sum' name='[sum:Jobs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planned Capacity (GWh)]' derivation='Sum' name='[sum:Planned Capacity (GWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[News Date]' derivation='Year' name='[yr:News Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[sum:Planned Capacity (GWh):qk]' />
              <tooltip column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[sum:Jobs:qk]' />
              <text column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Project:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Country:nk] / ([federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:State:nk] / ([federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Region:nk] / [federated.0v6zvep1uq53ba1dry4em13zn2r8].[my:News Date:ok])))</rows>
        <cols>[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Calculation_2102899580632952832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gigafactories)' name='federated.0v6zvep1uq53ba1dry4em13zn2r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6zvep1uq53ba1dry4em13zn2r8'>
            <column caption='Year' datatype='string' name='[Calculation_337207062154035201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Production Start Year]) THEN &quot;TBD&quot; ELSE [Production Start Year] END' />
            </column>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Jobs]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Production Start Year]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='  ' />
              </aliases>
            </column>
            <column caption='Material' datatype='string' name='[Subcomponent]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_337207062154035201]' derivation='Attribute' name='[attr:Calculation_337207062154035201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project]' derivation='Attribute' name='[attr:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source 1]' derivation='Attribute' name='[attr:Source 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcomponent]' derivation='None' name='[none:Subcomponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobs]' derivation='Sum' name='[sum:Jobs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Component:nk]'>
            <groupfilter function='member' level='[none:Component:nk]' member='&quot;Battery Materials&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Subcomponent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Anode&quot;</bucket>
              <bucket>&quot;Cathode&quot;</bucket>
              <bucket>&quot;Binder&quot;</bucket>
              <bucket>&quot;Electrolyte&quot;</bucket>
              <bucket>&quot;Lithium&quot;</bucket>
              <bucket>&quot;Recycling&quot;</bucket>
              <bucket>&quot;Separator&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Country:nk]</column>
            <column>[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Component:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Subcomponent:nk]' />
              <lod column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[attr:Project:nk]' />
              <tooltip column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[attr:Source 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Subcomponent:nk] / ([federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:State:nk] / ([federated.0v6zvep1uq53ba1dry4em13zn2r8].[attr:Calculation_337207062154035201:nk] / [federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Project:nk])))</rows>
        <cols>[federated.0v6zvep1uq53ba1dry4em13zn2r8].[sum:Jobs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gigafactories)' name='federated.0v6zvep1uq53ba1dry4em13zn2r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0v6zvep1uq53ba1dry4em13zn2r8'>
            <column datatype='string' name='[Component]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Jobs]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Planned Capacity (GWh)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Production Start Year]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Source 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;Auto Belt&quot;'>
                  <value>&quot;Indiana&quot;</value>
                  <value>&quot;Michigan&quot;</value>
                  <value>&quot;Ohio&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Canada&quot;'>
                  <value>&quot;Ontario&quot;</value>
                  <value>&quot;Quebec&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mountains&quot;'>
                  <value>&quot;Montana&quot;</value>
                  <value>&quot;Nevada&quot;</value>
                  <value>&quot;North Dakota&quot;</value>
                  <value>&quot;Oregon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Southern States&quot;'>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Kansas&quot;</value>
                  <value>&quot;Kentucky&quot;</value>
                  <value>&quot;Louisiana&quot;</value>
                  <value>&quot;Mississippi&quot;</value>
                  <value>&quot;North Carolina&quot;</value>
                  <value>&quot;Oklahoma&quot;</value>
                  <value>&quot;South Carolina&quot;</value>
                  <value>&quot;Tennessee&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='%null%' value='  ' />
              </aliases>
            </column>
            <column-instance column='[Component]' derivation='None' name='[none:Component:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jobs]' derivation='None' name='[none:Jobs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Planned Capacity (GWh)]' derivation='None' name='[none:Planned Capacity (GWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production Start Year]' derivation='None' name='[none:Production Start Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source 1]' derivation='None' name='[none:Source 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Component:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Component:nk]' member='&quot;Battery Manufacturing&quot;' />
              <groupfilter function='member' level='[none:Component:nk]' member='&quot;Vehicles&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Component:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[State (group)]' />
              <shape column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Component:nk]' />
              <lod column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Project:nk]' />
              <lod column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Region:nk]' />
              <lod column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:State:nk]' />
              <lod column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Source 1:nk]' />
              <lod column='[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Production Start Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Jobs:qk]</rows>
        <cols>[federated.0v6zvep1uq53ba1dry4em13zn2r8].[none:Planned Capacity (GWh):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
