<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (gigafactories)' inline='true' name='federated.1f3shsh0y7xtds1fwfxq61aauyl3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gigafactories' name='excel-direct.0lzy2ft1gkptdq1640ktz0t0jel1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aweng/code/battery-report/output/gigafactories.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lzy2ft1gkptdq1640ktz0t0jel1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F24:no:A1:F24:0' header='yes' outcome='6'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Project' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='integer' name='Planend Capacity (35 GWh)' ordinal='3' />
            <column datatype='integer' name='Starting year' ordinal='4' />
            <column datatype='string' name='Last Updated' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planend Capacity (35 GWh)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Jobs' datatype='integer' name='[Calculation_1909455901191278592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='80*[Planend Capacity (35 GWh)]' />
      </column>
      <column caption='Planned Capacity' datatype='integer' name='[Planend Capacity (35 GWh)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Starting year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_54828EDE8FA54DF882FF6A7F221DDDAD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Promised Battery Factory Capacity Added Over Next Decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (gigafactories)' name='federated.1f3shsh0y7xtds1fwfxq61aauyl3' />
          </datasources>
          <datasource-dependencies datasource='federated.1f3shsh0y7xtds1fwfxq61aauyl3'>
            <column caption='Planned Capacity' datatype='integer' name='[Planend Capacity (35 GWh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Starting year]' role='dimension' type='quantitative' />
            <column-instance column='[Planend Capacity (35 GWh)]' derivation='Sum' name='[cum:sum:Planend Capacity (35 GWh):qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1f3shsh0y7xtds1fwfxq61aauyl3].[none:Starting year:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starting year]' derivation='None' name='[none:Starting year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Starting year]' derivation='None' name='[none:Starting year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f3shsh0y7xtds1fwfxq61aauyl3].[none:Starting year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Starting year:ok]' />
              <groupfilter function='member' level='[none:Starting year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f3shsh0y7xtds1fwfxq61aauyl3].[none:Starting year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f3shsh0y7xtds1fwfxq61aauyl3].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f3shsh0y7xtds1fwfxq61aauyl3].[cum:sum:Planend Capacity (35 GWh):qk:1]</rows>
        <cols>([federated.1f3shsh0y7xtds1fwfxq61aauyl3].[none:Region:nk] / [federated.1f3shsh0y7xtds1fwfxq61aauyl3].[none:Starting year:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
