<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Sheet1 (Battery Talent)' inline='true' name='federated.1hw9ujl0insikq1famsp402ocqm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Battery Talent' name='excel-direct.1fayyj00ao9kgk19vs80g1ygf57u'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ljing/OneDrive - Tesla/Documents/23 Personal/5 Personal Projects/Battery Talent/Battery Talent.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fayyj00ao9kgk19vs80g1ygf57u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E77:no:A1:E77:1' header='no' lost='0' outcome='1' processed='150'>
            <column datatype='string' name='Position' ordinal='0' />
            <column datatype='string' name='Degree' ordinal='1' />
            <column datatype='string' name='Years of Experience' ordinal='2' />
            <column datatype='integer' name='Salary' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_430A924F6F2C4076A759E256F7650995]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (Battery Talent)' inline='true' name='federated.11jk0ag1ncfebk12j0sfe01c8b7v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Battery Talent' name='excel-direct.1hdvqfj0a64coe19j3duj0irb96f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ljing/OneDrive - Tesla/Documents/23 Personal/5 Personal Projects/Battery Talent/Battery Talent.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hdvqfj0a64coe19j3duj0irb96f' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:D61:no:A1:D61:0' header='yes' outcome='2'>
            <column datatype='string' name='Company Type' ordinal='0' />
            <column datatype='string' name='Stat' ordinal='1' />
            <column datatype='string' name='Level' ordinal='2' />
            <column datatype='integer' name='Salary' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company Type]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stat]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_C1A46A3B868743DC8EC367C57A61E34A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='H1B Dataset' inline='true' name='federated.18ryr8l06np8xe1d8k7b612n5myd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output_processed' name='textscan.1e7c6oo0ann0ly1f787vr025fo67'>
            <connection class='textscan' directory='/Users/aweng/code/battery-report/output' filename='output_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e7c6oo0ann0ly1f787vr025fo67' name='output_processed.csv' table='[output_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='company' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='real' name='salary' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='date' name='submit date' ordinal='5' />
            <column datatype='date' name='start date' ordinal='6' />
            <column datatype='integer' name='year' ordinal='7' />
            <column datatype='real' name='salary_normalized' ordinal='8' />
            <column datatype='string' name='level' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='relevance' ordinal='11' />
            <column datatype='real' name='cpi_pct' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[output_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[output_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[output_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[output_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[output_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submit date]</local-name>
            <parent-name>[output_processed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start date]</local-name>
            <parent-name>[output_processed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[output_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_normalized]</local-name>
            <parent-name>[output_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[output_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[output_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relevance]</local-name>
            <parent-name>[output_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_pct]</local-name>
            <parent-name>[output_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]&quot;' value='Median Salary Adjusted for Inflation' />
        </aliases>
      </column>
      <column caption='State' datatype='string' name='[Calculation_35465903584407552]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='right([location],2)' />
      </column>
      <column datatype='string' name='[Company (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[company]' new-bin='true'>
          <bin default-name='false' value='&quot;A123&quot;'>
            <value>&quot;A123&quot;</value>
            <value>&quot;A123 SYSTEMS LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;American Battery Solutions&quot;'>
            <value>&quot;AMERICAN BATTERY SOLUTIONS&quot;</value>
            <value>&quot;AMERICAN BATTERY SOLUTIONS INC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ATIEVA&quot;'>
            <value>&quot;ATIEVA USA INC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ATLIS MOTOR VEHICLES&quot;'>
            <value>&quot;ATLIS MOTOR VEHICLES&quot;</value>
            <value>&quot;ATLIS MOTOR VEHICLES LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CANOO&quot;'>
            <value>&quot;CANOO INC&quot;</value>
            <value>&quot;CANOO TECHNOLOGIES INC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CATL&quot;'>
            <value>&quot;CONTEMPORARY AMPEREX TECHNOLOGY (USA) INC&quot;</value>
            <value>&quot;CONTEMPORARY AMPEREX TECHNOLOGY USA INC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ENERSYS DELAWARE&quot;'>
            <value>&quot;ENERSYS DELAWARE INC&quot;</value>
            <value>&quot;ENERSYS DELWARE INC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FARADAY&quot;'>
            <value>&quot;FARADAY &amp; FUTURE INC&quot;</value>
            <value>&quot;FARADAY AND FUTURE INC&quot;</value>
            <value>&quot;FARADAY INC&quot;</value>
            <value>&quot;FARADAY SEMI INC&quot;</value>
            <value>&quot;FARADAY TECHNOLOGY CORP&quot;</value>
            <value>&quot;FARADAY TECHNOLOGY CORPORATION&quot;</value>
            <value>&quot;FARADAY&amp;FUTURE INC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FARASIS&quot;'>
            <value>&quot;FARASIS ENERGY INC&quot;</value>
            <value>&quot;FARASIS ENERGY USA INC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FCA&quot;'>
            <value>&quot;FCA US LLC&quot;</value>
            <value>&quot;FCA US LLLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;FORD&quot;'>
            <value>&quot;FORD MOTOR COMPANY&quot;</value>
            <value>&quot;FORD MOTOR CREDIT COMPANY&quot;</value>
            <value>&quot;FORD MOTOR CREDIT COMPANY LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GLOBAL GRAPHENE GROUP&quot;'>
            <value>&quot;GLOBAL GRAPHENE GROUP&quot;</value>
            <value>&quot;GLOBAL GRAPHENE GROUP INC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;JOHNSON CONTROLS&quot;'>
            <value>&quot;JOHNSON CONTROLS BATTERY GROUP INC&quot;</value>
            <value>&quot;JOHNSON CONTROLS BATTERY GROUP LLC&quot;</value>
            <value>&quot;JOHNSON CONTROLS FIRE PROTECTION LP&quot;</value>
            <value>&quot;JOHNSON CONTROLS INC&quot;</value>
            <value>&quot;JOHNSON CONTROLS INJECTION MOLDING LLC&quot;</value>
            <value>&quot;JOHNSON CONTROLS SECURITY SOLUTIONS LLC&quot;</value>
            <value>&quot;JOHNSON CONTROLS SYSTEMS ENGINEERING&quot;</value>
            <value>&quot;JOHNSON CONTROLS SYSTEMS ENGINEERING LLC&quot;</value>
            <value>&quot;JOHNSON CONTROLS-HITACHI AIR CONDITIONING NORTH AMERICA LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LUCID&quot;'>
            <value>&quot;LUCID USA INC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NATRON&quot;'>
            <value>&quot;NATRON ENERGY INC&quot;</value>
            <value>&quot;NATRONA COUNTY SCHOOL DISTRICT \#1&quot;</value>
            <value>&quot;NATRONA COUNTY SCHOOL DISTRICT 1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NEXEON&quot;'>
            <value>&quot;NEXEON INTERNATIONAL CORPORATION&quot;</value>
            <value>&quot;NEXEON TECHNOLOGY &amp; BUSINESS SERVICES&quot;</value>
            <value>&quot;NEXEON TECHNOLOGY &amp; BUSINESS SERVICES LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NIKOLA&quot;'>
            <value>&quot;NIKOLA CORPORATION&quot;</value>
            <value>&quot;NIKOLA LABS INC&quot;</value>
            <value>&quot;NIKOLA LLC D/B/A NIKOLA POWER&quot;</value>
            <value>&quot;NIKOLA MOTOR COMPANY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Quantumscape&quot;'>
            <value>&quot;QUANTUMSCAPE BATTERY INC&quot;</value>
            <value>&quot;QUANTUMSCAPE CORPORATION&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;RECURRENT ENERGY&quot;'>
            <value>&quot;RECURRENT ENERGY&quot;</value>
            <value>&quot;RECURRENT ENERGY DEVELOPMENT HOLDINGLLC&quot;</value>
            <value>&quot;RECURRENT ENERGY DEVELOPMENT HOLDINGS LLC&quot;</value>
            <value>&quot;RECURRENT ENERGY LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;RIVIAN&quot;'>
            <value>&quot;RIVIAN AUTOMOTIVE LLC&quot;</value>
            <value>&quot;RIVIAN LLC&quot;</value>
            <value>&quot;RIVIANA FOODS INC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SILA&quot;'>
            <value>&quot;SILA NANOTECHNOLOGIES INC&quot;</value>
            <value>&quot;SILA NANOTECHNOLOGIES INCORPORATED&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SOLIDENERGY&quot;'>
            <value>&quot;SOLIDENERGY SYSTEMS CORP&quot;</value>
            <value>&quot;SOLIDENERGY SYSTEMS LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TESLA&quot;'>
            <value>&quot;TESLA INC&quot;</value>
            <value>&quot;TESLA MOTORS INC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;VW&quot;'>
            <value>&quot;VOLKSWAGEN ALHAMBRA&quot;</value>
            <value>&quot;VOLKSWAGEN GROUP OF AMERICA CHATTANOOGA OPERATIONS LLC&quot;</value>
            <value>&quot;VOLKSWAGEN GROUP OF AMERICA INC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;XALT ENERGY&quot;'>
            <value>&quot;XALT ENERGY LLC&quot;</value>
            <value>&quot;XALT ENERGY MI LLC&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;YOTTA SOLAR INC, YOTTA SYSTEMS, YOTTA SYSTEMS INC and 4 more&quot;'>
            <value>&quot;YOTTA SOLAR INC&quot;</value>
            <value>&quot;YOTTA SYSTEMS&quot;</value>
            <value>&quot;YOTTA SYSTEMS INC&quot;</value>
            <value>&quot;YOTTA TECH PORTS INC&quot;</value>
            <value>&quot;YOTTAA INC&quot;</value>
            <value>&quot;YOTTADB LLC&quot;</value>
            <value>&quot;YOTTALANDS INC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ZOOX&quot;'>
            <value>&quot;ZOOX INC&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='output_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[output_processed.csv_4F25455454544EC38961C80ED1DC6D97]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Cpi Pct' datatype='real' name='[cpi_pct]' role='measure' type='quantitative' />
      <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Relevance' datatype='string' name='[relevance]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Salary' datatype='real' name='[salary]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Salary Normalized' datatype='real' name='[salary_normalized]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start date]' role='dimension' type='ordinal' />
      <column caption='Submit Date' datatype='date' name='[submit date]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[salary_normalized]' derivation='Avg' name='[avg:salary_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_normalized]' derivation='Count' name='[cnt:salary_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_normalized]' derivation='Count' name='[cum:cnt:salary_normalized:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[salary]' derivation='Median' name='[med:salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_normalized]' derivation='Median' name='[med:salary_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_35465903584407552]' derivation='None' name='[none:Calculation_35465903584407552:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
      <column-instance column='[salary_normalized]' derivation='None' name='[none:salary_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[salary_normalized]' derivation='Count' name='[pcdf:cnt:salary_normalized:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.18ryr8l06np8xe1d8k7b612n5myd].[start date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[salary_normalized]' derivation='Count' name='[pcto:cnt:salary_normalized:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[salary_normalized]' derivation='Count' name='[rank:cnt:salary_normalized:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[salary_normalized]' derivation='Count' name='[win:cnt:salary_normalized:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Company,Level,Salary Normalized,Title,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:company:nk]' />
          <groupfilter function='level-members' level='[none:level:nk]' />
          <groupfilter function='level-members' level='[none:salary_normalized:qk]' />
          <groupfilter function='level-members' level='[none:title:nk]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='China Position v Company Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Battery Talent)' name='federated.11jk0ag1ncfebk12j0sfe01c8b7v' />
          </datasources>
          <datasource-dependencies datasource='federated.11jk0ag1ncfebk12j0sfe01c8b7v'>
            <column datatype='string' name='[Company Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Company Type]' derivation='None' name='[none:Company Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.11jk0ag1ncfebk12j0sfe01c8b7v].[none:Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11jk0ag1ncfebk12j0sfe01c8b7v].[none:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11jk0ag1ncfebk12j0sfe01c8b7v].[none:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11jk0ag1ncfebk12j0sfe01c8b7v].[none:Salary:qk]</rows>
        <cols>([federated.11jk0ag1ncfebk12j0sfe01c8b7v].[none:Company Type:nk] / [federated.11jk0ag1ncfebk12j0sfe01c8b7v].[none:Level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='China Position v Years of Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Battery Talent)' name='federated.1hw9ujl0insikq1famsp402ocqm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hw9ujl0insikq1famsp402ocqm8'>
            <column datatype='string' name='[Degree]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Years of Experience]' role='dimension' type='nominal' />
            <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hw9ujl0insikq1famsp402ocqm8].[none:Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;General Manager&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1hw9ujl0insikq1famsp402ocqm8].[none:Years of Experience:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;2 yr&quot;</bucket>
              <bucket>&quot;2-5yr&quot;</bucket>
              <bucket>&quot;5-8yr&quot;</bucket>
              <bucket>&quot;8-10yr&quot;</bucket>
              <bucket>&quot;10+ yr&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hw9ujl0insikq1famsp402ocqm8].[none:Degree:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hw9ujl0insikq1famsp402ocqm8].[none:Salary:qk]</rows>
        <cols>([federated.1hw9ujl0insikq1famsp402ocqm8].[none:Position:nk] / [federated.1hw9ujl0insikq1famsp402ocqm8].[none:Years of Experience:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='H1B Salary Count By Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B Dataset' name='federated.18ryr8l06np8xe1d8k7b612n5myd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ryr8l06np8xe1d8k7b612n5myd'>
            <column datatype='string' name='[Company (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[company]' new-bin='true'>
                <bin default-name='false' value='&quot;A123&quot;'>
                  <value>&quot;A123&quot;</value>
                  <value>&quot;A123 SYSTEMS LLC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American Battery Solutions&quot;'>
                  <value>&quot;AMERICAN BATTERY SOLUTIONS&quot;</value>
                  <value>&quot;AMERICAN BATTERY SOLUTIONS INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ATIEVA&quot;'>
                  <value>&quot;ATIEVA USA INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ATLIS MOTOR VEHICLES&quot;'>
                  <value>&quot;ATLIS MOTOR VEHICLES&quot;</value>
                  <value>&quot;ATLIS MOTOR VEHICLES LLC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CANOO&quot;'>
                  <value>&quot;CANOO INC&quot;</value>
                  <value>&quot;CANOO TECHNOLOGIES INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CATL&quot;'>
                  <value>&quot;CONTEMPORARY AMPEREX TECHNOLOGY (USA) INC&quot;</value>
                  <value>&quot;CONTEMPORARY AMPEREX TECHNOLOGY USA INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENERSYS DELAWARE&quot;'>
                  <value>&quot;ENERSYS DELAWARE INC&quot;</value>
                  <value>&quot;ENERSYS DELWARE INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FARADAY&quot;'>
                  <value>&quot;FARADAY &amp; FUTURE INC&quot;</value>
                  <value>&quot;FARADAY AND FUTURE INC&quot;</value>
                  <value>&quot;FARADAY INC&quot;</value>
                  <value>&quot;FARADAY SEMI INC&quot;</value>
                  <value>&quot;FARADAY TECHNOLOGY CORP&quot;</value>
                  <value>&quot;FARADAY TECHNOLOGY CORPORATION&quot;</value>
                  <value>&quot;FARADAY&amp;FUTURE INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FARASIS&quot;'>
                  <value>&quot;FARASIS ENERGY INC&quot;</value>
                  <value>&quot;FARASIS ENERGY USA INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FCA&quot;'>
                  <value>&quot;FCA US LLC&quot;</value>
                  <value>&quot;FCA US LLLC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FORD&quot;'>
                  <value>&quot;FORD MOTOR COMPANY&quot;</value>
                  <value>&quot;FORD MOTOR CREDIT COMPANY&quot;</value>
                  <value>&quot;FORD MOTOR CREDIT COMPANY LLC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GLOBAL GRAPHENE GROUP&quot;'>
                  <value>&quot;GLOBAL GRAPHENE GROUP&quot;</value>
                  <value>&quot;GLOBAL GRAPHENE GROUP INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;JOHNSON CONTROLS&quot;'>
                  <value>&quot;JOHNSON CONTROLS BATTERY GROUP INC&quot;</value>
                  <value>&quot;JOHNSON CONTROLS BATTERY GROUP LLC&quot;</value>
                  <value>&quot;JOHNSON CONTROLS FIRE PROTECTION LP&quot;</value>
                  <value>&quot;JOHNSON CONTROLS INC&quot;</value>
                  <value>&quot;JOHNSON CONTROLS INJECTION MOLDING LLC&quot;</value>
                  <value>&quot;JOHNSON CONTROLS SECURITY SOLUTIONS LLC&quot;</value>
                  <value>&quot;JOHNSON CONTROLS SYSTEMS ENGINEERING&quot;</value>
                  <value>&quot;JOHNSON CONTROLS SYSTEMS ENGINEERING LLC&quot;</value>
                  <value>&quot;JOHNSON CONTROLS-HITACHI AIR CONDITIONING NORTH AMERICA LLC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LUCID&quot;'>
                  <value>&quot;LUCID USA INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NATRON&quot;'>
                  <value>&quot;NATRON ENERGY INC&quot;</value>
                  <value>&quot;NATRONA COUNTY SCHOOL DISTRICT \#1&quot;</value>
                  <value>&quot;NATRONA COUNTY SCHOOL DISTRICT 1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEXEON&quot;'>
                  <value>&quot;NEXEON INTERNATIONAL CORPORATION&quot;</value>
                  <value>&quot;NEXEON TECHNOLOGY &amp; BUSINESS SERVICES&quot;</value>
                  <value>&quot;NEXEON TECHNOLOGY &amp; BUSINESS SERVICES LLC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NIKOLA&quot;'>
                  <value>&quot;NIKOLA CORPORATION&quot;</value>
                  <value>&quot;NIKOLA LABS INC&quot;</value>
                  <value>&quot;NIKOLA LLC D/B/A NIKOLA POWER&quot;</value>
                  <value>&quot;NIKOLA MOTOR COMPANY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Quantumscape&quot;'>
                  <value>&quot;QUANTUMSCAPE BATTERY INC&quot;</value>
                  <value>&quot;QUANTUMSCAPE CORPORATION&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RECURRENT ENERGY&quot;'>
                  <value>&quot;RECURRENT ENERGY&quot;</value>
                  <value>&quot;RECURRENT ENERGY DEVELOPMENT HOLDINGLLC&quot;</value>
                  <value>&quot;RECURRENT ENERGY DEVELOPMENT HOLDINGS LLC&quot;</value>
                  <value>&quot;RECURRENT ENERGY LLC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RIVIAN&quot;'>
                  <value>&quot;RIVIAN AUTOMOTIVE LLC&quot;</value>
                  <value>&quot;RIVIAN LLC&quot;</value>
                  <value>&quot;RIVIANA FOODS INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SILA&quot;'>
                  <value>&quot;SILA NANOTECHNOLOGIES INC&quot;</value>
                  <value>&quot;SILA NANOTECHNOLOGIES INCORPORATED&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SOLIDENERGY&quot;'>
                  <value>&quot;SOLIDENERGY SYSTEMS CORP&quot;</value>
                  <value>&quot;SOLIDENERGY SYSTEMS LLC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TESLA&quot;'>
                  <value>&quot;TESLA INC&quot;</value>
                  <value>&quot;TESLA MOTORS INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VW&quot;'>
                  <value>&quot;VOLKSWAGEN ALHAMBRA&quot;</value>
                  <value>&quot;VOLKSWAGEN GROUP OF AMERICA CHATTANOOGA OPERATIONS LLC&quot;</value>
                  <value>&quot;VOLKSWAGEN GROUP OF AMERICA INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;XALT ENERGY&quot;'>
                  <value>&quot;XALT ENERGY LLC&quot;</value>
                  <value>&quot;XALT ENERGY MI LLC&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;YOTTA SOLAR INC, YOTTA SYSTEMS, YOTTA SYSTEMS INC and 4 more&quot;'>
                  <value>&quot;YOTTA SOLAR INC&quot;</value>
                  <value>&quot;YOTTA SYSTEMS&quot;</value>
                  <value>&quot;YOTTA SYSTEMS INC&quot;</value>
                  <value>&quot;YOTTA TECH PORTS INC&quot;</value>
                  <value>&quot;YOTTAA INC&quot;</value>
                  <value>&quot;YOTTADB LLC&quot;</value>
                  <value>&quot;YOTTALANDS INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ZOOX&quot;'>
                  <value>&quot;ZOOX INC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[salary]' derivation='Count' name='[cnt:salary:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[relevance]' derivation='None' name='[none:relevance:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Relevance' datatype='string' name='[relevance]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Salary' datatype='real' name='[salary]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Battery&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Relevant&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]'>
            <groupfilter from='2015' function='range' level='[none:year:ok]' to='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[Company (group)]' />
              <text column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[Company (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ryr8l06np8xe1d8k7b612n5myd].[cnt:salary:qk]</rows>
        <cols>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='H1B Salary Count by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B Dataset' name='federated.18ryr8l06np8xe1d8k7b612n5myd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ryr8l06np8xe1d8k7b612n5myd'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[salary_normalized]' derivation='Count' name='[cnt:salary_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[relevance]' derivation='None' name='[none:relevance:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start date]' derivation='Quarter' name='[qr:start date:ok]' pivot='key' type='ordinal' />
            <column caption='Relevance' datatype='string' name='[relevance]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Salary Normalized' datatype='real' name='[salary_normalized]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[start date]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[start date]' derivation='Year' name='[yr:start date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Battery General&quot;' function='range' level='[none:category:nk]' to='&quot;General&quot;' />
              <groupfilter from='&quot;Manufacturing&quot;' function='range' level='[none:category:nk]' to='&quot;Vehicle&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;General&quot;</bucket>
              <bucket>&quot;Business&quot;</bucket>
              <bucket>&quot;PM&quot;</bucket>
              <bucket>&quot;Electrical&quot;</bucket>
              <bucket>&quot;Mechanical&quot;</bucket>
              <bucket>&quot;Research&quot;</bucket>
              <bucket>&quot;Software&quot;</bucket>
              <bucket>&quot;Test/QA&quot;</bucket>
              <bucket>&quot;Safety/Thermal&quot;</bucket>
              <bucket>&quot;Manufacturing&quot;</bucket>
              <bucket>&quot;Vehicle&quot;</bucket>
              <bucket>&quot;Battery General&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Battery&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Relevant&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Vehicle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]'>
            <groupfilter from='2014' function='range' level='[none:year:ok]' to='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ryr8l06np8xe1d8k7b612n5myd].[cnt:salary_normalized:qk]</rows>
        <cols>([federated.18ryr8l06np8xe1d8k7b612n5myd].[yr:start date:ok] / [federated.18ryr8l06np8xe1d8k7b612n5myd].[qr:start date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='H1B Salary Count by Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B Dataset' name='federated.18ryr8l06np8xe1d8k7b612n5myd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ryr8l06np8xe1d8k7b612n5myd'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[salary_normalized]' derivation='Count' name='[cnt:salary_normalized:qk]' pivot='key' type='quantitative' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[relevance]' derivation='None' name='[none:relevance:nk]' pivot='key' type='nominal' />
            <column caption='Relevance' datatype='string' name='[relevance]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Salary Normalized' datatype='real' name='[salary_normalized]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='date' name='[start date]' role='dimension' type='ordinal' />
            <column-instance column='[start date]' derivation='Quarter-Trunc' name='[tqr:start date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start date]' derivation='Year' name='[yr:start date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;C-Suite&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Staff&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Junior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Battery&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Relevant&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[yr:start date:ok]'>
            <groupfilter from='2015' function='range' level='[yr:start date:ok]' to='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[yr:start date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ryr8l06np8xe1d8k7b612n5myd].[yr:start date:ok] * [federated.18ryr8l06np8xe1d8k7b612n5myd].[tqr:start date:qk])</rows>
        <cols>[federated.18ryr8l06np8xe1d8k7b612n5myd].[cnt:salary_normalized:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Title Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B Dataset' name='federated.18ryr8l06np8xe1d8k7b612n5myd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ryr8l06np8xe1d8k7b612n5myd'>
            <column datatype='string' name='[Company (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[company]' new-bin='true'>
                <bin default-name='false' value='&quot;A123&quot;'>
                  <value>&quot;A123&quot;</value>
                  <value>&quot;A123 SYSTEMS LLC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;American Battery Solutions&quot;'>
                  <value>&quot;AMERICAN BATTERY SOLUTIONS&quot;</value>
                  <value>&quot;AMERICAN BATTERY SOLUTIONS INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ATIEVA&quot;'>
                  <value>&quot;ATIEVA USA INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ATLIS MOTOR VEHICLES&quot;'>
                  <value>&quot;ATLIS MOTOR VEHICLES&quot;</value>
                  <value>&quot;ATLIS MOTOR VEHICLES LLC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CANOO&quot;'>
                  <value>&quot;CANOO INC&quot;</value>
                  <value>&quot;CANOO TECHNOLOGIES INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CATL&quot;'>
                  <value>&quot;CONTEMPORARY AMPEREX TECHNOLOGY (USA) INC&quot;</value>
                  <value>&quot;CONTEMPORARY AMPEREX TECHNOLOGY USA INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ENERSYS DELAWARE&quot;'>
                  <value>&quot;ENERSYS DELAWARE INC&quot;</value>
                  <value>&quot;ENERSYS DELWARE INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FARADAY&quot;'>
                  <value>&quot;FARADAY &amp; FUTURE INC&quot;</value>
                  <value>&quot;FARADAY AND FUTURE INC&quot;</value>
                  <value>&quot;FARADAY INC&quot;</value>
                  <value>&quot;FARADAY SEMI INC&quot;</value>
                  <value>&quot;FARADAY TECHNOLOGY CORP&quot;</value>
                  <value>&quot;FARADAY TECHNOLOGY CORPORATION&quot;</value>
                  <value>&quot;FARADAY&amp;FUTURE INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FARASIS&quot;'>
                  <value>&quot;FARASIS ENERGY INC&quot;</value>
                  <value>&quot;FARASIS ENERGY USA INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FCA&quot;'>
                  <value>&quot;FCA US LLC&quot;</value>
                  <value>&quot;FCA US LLLC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;FORD&quot;'>
                  <value>&quot;FORD MOTOR COMPANY&quot;</value>
                  <value>&quot;FORD MOTOR CREDIT COMPANY&quot;</value>
                  <value>&quot;FORD MOTOR CREDIT COMPANY LLC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GLOBAL GRAPHENE GROUP&quot;'>
                  <value>&quot;GLOBAL GRAPHENE GROUP&quot;</value>
                  <value>&quot;GLOBAL GRAPHENE GROUP INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;JOHNSON CONTROLS&quot;'>
                  <value>&quot;JOHNSON CONTROLS BATTERY GROUP INC&quot;</value>
                  <value>&quot;JOHNSON CONTROLS BATTERY GROUP LLC&quot;</value>
                  <value>&quot;JOHNSON CONTROLS FIRE PROTECTION LP&quot;</value>
                  <value>&quot;JOHNSON CONTROLS INC&quot;</value>
                  <value>&quot;JOHNSON CONTROLS INJECTION MOLDING LLC&quot;</value>
                  <value>&quot;JOHNSON CONTROLS SECURITY SOLUTIONS LLC&quot;</value>
                  <value>&quot;JOHNSON CONTROLS SYSTEMS ENGINEERING&quot;</value>
                  <value>&quot;JOHNSON CONTROLS SYSTEMS ENGINEERING LLC&quot;</value>
                  <value>&quot;JOHNSON CONTROLS-HITACHI AIR CONDITIONING NORTH AMERICA LLC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LUCID&quot;'>
                  <value>&quot;LUCID USA INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NATRON&quot;'>
                  <value>&quot;NATRON ENERGY INC&quot;</value>
                  <value>&quot;NATRONA COUNTY SCHOOL DISTRICT \#1&quot;</value>
                  <value>&quot;NATRONA COUNTY SCHOOL DISTRICT 1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEXEON&quot;'>
                  <value>&quot;NEXEON INTERNATIONAL CORPORATION&quot;</value>
                  <value>&quot;NEXEON TECHNOLOGY &amp; BUSINESS SERVICES&quot;</value>
                  <value>&quot;NEXEON TECHNOLOGY &amp; BUSINESS SERVICES LLC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NIKOLA&quot;'>
                  <value>&quot;NIKOLA CORPORATION&quot;</value>
                  <value>&quot;NIKOLA LABS INC&quot;</value>
                  <value>&quot;NIKOLA LLC D/B/A NIKOLA POWER&quot;</value>
                  <value>&quot;NIKOLA MOTOR COMPANY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Quantumscape&quot;'>
                  <value>&quot;QUANTUMSCAPE BATTERY INC&quot;</value>
                  <value>&quot;QUANTUMSCAPE CORPORATION&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RECURRENT ENERGY&quot;'>
                  <value>&quot;RECURRENT ENERGY&quot;</value>
                  <value>&quot;RECURRENT ENERGY DEVELOPMENT HOLDINGLLC&quot;</value>
                  <value>&quot;RECURRENT ENERGY DEVELOPMENT HOLDINGS LLC&quot;</value>
                  <value>&quot;RECURRENT ENERGY LLC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RIVIAN&quot;'>
                  <value>&quot;RIVIAN AUTOMOTIVE LLC&quot;</value>
                  <value>&quot;RIVIAN LLC&quot;</value>
                  <value>&quot;RIVIANA FOODS INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SILA&quot;'>
                  <value>&quot;SILA NANOTECHNOLOGIES INC&quot;</value>
                  <value>&quot;SILA NANOTECHNOLOGIES INCORPORATED&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SOLIDENERGY&quot;'>
                  <value>&quot;SOLIDENERGY SYSTEMS CORP&quot;</value>
                  <value>&quot;SOLIDENERGY SYSTEMS LLC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TESLA&quot;'>
                  <value>&quot;TESLA INC&quot;</value>
                  <value>&quot;TESLA MOTORS INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VW&quot;'>
                  <value>&quot;VOLKSWAGEN ALHAMBRA&quot;</value>
                  <value>&quot;VOLKSWAGEN GROUP OF AMERICA CHATTANOOGA OPERATIONS LLC&quot;</value>
                  <value>&quot;VOLKSWAGEN GROUP OF AMERICA INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;XALT ENERGY&quot;'>
                  <value>&quot;XALT ENERGY LLC&quot;</value>
                  <value>&quot;XALT ENERGY MI LLC&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;YOTTA SOLAR INC, YOTTA SYSTEMS, YOTTA SYSTEMS INC and 4 more&quot;'>
                  <value>&quot;YOTTA SOLAR INC&quot;</value>
                  <value>&quot;YOTTA SYSTEMS&quot;</value>
                  <value>&quot;YOTTA SYSTEMS INC&quot;</value>
                  <value>&quot;YOTTA TECH PORTS INC&quot;</value>
                  <value>&quot;YOTTAA INC&quot;</value>
                  <value>&quot;YOTTADB LLC&quot;</value>
                  <value>&quot;YOTTALANDS INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ZOOX&quot;'>
                  <value>&quot;ZOOX INC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[salary_normalized]' derivation='Count' name='[cnt:salary_normalized:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[relevance]' derivation='None' name='[none:relevance:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Relevance' datatype='string' name='[relevance]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Salary Normalized' datatype='real' name='[salary_normalized]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[Company (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Company (group)]' member='&quot;FORD&quot;' />
              <groupfilter function='member' level='[Company (group)]' member='&quot;LUCID USA INC&quot;' />
              <groupfilter function='member' level='[Company (group)]' member='&quot;RIVIAN&quot;' />
              <groupfilter function='member' level='[Company (group)]' member='&quot;TESLA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Battery General&quot;' function='range' level='[none:category:nk]' to='&quot;General&quot;' />
              <groupfilter from='&quot;Manufacturing&quot;' function='range' level='[none:category:nk]' to='&quot;Vehicle&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery General&quot;</bucket>
              <bucket>&quot;Vehicle&quot;</bucket>
              <bucket>&quot;Manufacturing&quot;</bucket>
              <bucket>&quot;General&quot;</bucket>
              <bucket>&quot;Business&quot;</bucket>
              <bucket>&quot;PM&quot;</bucket>
              <bucket>&quot;Electrical&quot;</bucket>
              <bucket>&quot;Mechanical&quot;</bucket>
              <bucket>&quot;Research&quot;</bucket>
              <bucket>&quot;Safety/Thermal&quot;</bucket>
              <bucket>&quot;Software&quot;</bucket>
              <bucket>&quot;Test/QA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Battery&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Relevant&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Vehicle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2012' />
              <groupfilter function='member' level='[none:year:ok]' member='2013' />
              <groupfilter function='member' level='[none:year:ok]' member='2014' />
              <groupfilter function='member' level='[none:year:ok]' member='2015' />
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
              <groupfilter function='member' level='[none:year:ok]' member='2017' />
              <groupfilter function='member' level='[none:year:ok]' member='2018' />
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
              <groupfilter function='member' level='[none:year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[Company (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[cnt:salary_normalized:qk]' />
              <color column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]' />
              <text column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18ryr8l06np8xe1d8k7b612n5myd].[Company (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map View'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B Dataset' name='federated.18ryr8l06np8xe1d8k7b612n5myd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18ryr8l06np8xe1d8k7b612n5myd'>
            <column caption='State' datatype='string' name='[Calculation_35465903584407552]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='right([location],2)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[salary_normalized]' derivation='Count' name='[cnt:salary_normalized:qk]' pivot='key' type='quantitative' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_35465903584407552]' derivation='None' name='[none:Calculation_35465903584407552:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[relevance]' derivation='None' name='[none:relevance:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Relevance' datatype='string' name='[relevance]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Salary Normalized' datatype='real' name='[salary_normalized]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Battery General&quot;' function='range' level='[none:category:nk]' to='&quot;General&quot;' />
              <groupfilter from='&quot;Manufacturing&quot;' function='range' level='[none:category:nk]' to='&quot;Vehicle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]'>
            <groupfilter function='level-members' level='[none:level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Battery&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Relevant&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Vehicle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[cnt:salary_normalized:qk]' />
              <text column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[cnt:salary_normalized:qk]' />
              <lod column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]' />
              <geometry column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ryr8l06np8xe1d8k7b612n5myd].[Latitude (generated)]</rows>
        <cols>[federated.18ryr8l06np8xe1d8k7b612n5myd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B Dataset' name='federated.18ryr8l06np8xe1d8k7b612n5myd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ryr8l06np8xe1d8k7b612n5myd'>
            <column caption='State' datatype='string' name='[Calculation_35465903584407552]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='right([location],2)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[salary_normalized]' derivation='Median' name='[med:salary_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35465903584407552]' derivation='None' name='[none:Calculation_35465903584407552:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[relevance]' derivation='None' name='[none:relevance:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Relevance' datatype='string' name='[relevance]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Salary Normalized' datatype='real' name='[salary_normalized]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_35465903584407552:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Battery General&quot;' function='range' level='[none:category:nk]' to='&quot;General&quot;' />
              <groupfilter from='&quot;Manufacturing&quot;' function='range' level='[none:category:nk]' to='&quot;Vehicle&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Junior&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Staff&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;C-Suite&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Battery&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Relevant&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Vehicle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015' />
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
              <groupfilter function='member' level='[none:year:ok]' member='2017' />
              <groupfilter function='member' level='[none:year:ok]' member='2018' />
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
              <groupfilter function='member' level='[none:year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</rows>
        <cols>([federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk] / [federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Level (Battery)'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B Dataset' name='federated.18ryr8l06np8xe1d8k7b612n5myd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ryr8l06np8xe1d8k7b612n5myd'>
            <column caption='State' datatype='string' name='[Calculation_35465903584407552]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='right([location],2)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_35465903584407552]' derivation='None' name='[none:Calculation_35465903584407552:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[relevance]' derivation='None' name='[none:relevance:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_normalized]' derivation='None' name='[none:salary_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Relevance' datatype='string' name='[relevance]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Salary Normalized' datatype='real' name='[salary_normalized]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]'>
            <groupfilter function='member' level='[none:Calculation_35465903584407552:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Junior&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Staff&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;C-Suite&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]'>
            <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Battery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]' />
              <lod column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:salary_normalized:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:salary_normalized:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk] * [federated.18ryr8l06np8xe1d8k7b612n5myd].[none:salary_normalized:qk])</rows>
        <cols>([federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk] / [federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Level and State'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B Dataset' name='federated.18ryr8l06np8xe1d8k7b612n5myd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ryr8l06np8xe1d8k7b612n5myd'>
            <column caption='State' datatype='string' name='[Calculation_35465903584407552]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='right([location],2)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[salary_normalized]' derivation='Median' name='[med:salary_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35465903584407552]' derivation='None' name='[none:Calculation_35465903584407552:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[relevance]' derivation='None' name='[none:relevance:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Relevance' datatype='string' name='[relevance]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Salary Normalized' datatype='real' name='[salary_normalized]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_35465903584407552:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Calculation_35465903584407552:nk]' member='&quot;MI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Battery General&quot;' function='range' level='[none:category:nk]' to='&quot;General&quot;' />
              <groupfilter from='&quot;Irrelevant&quot;' function='range' level='[none:category:nk]' to='&quot;Vehicle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]'>
            <groupfilter function='level-members' level='[none:level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Junior&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Staff&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;C-Suite&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Battery&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Relevant&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Vehicle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015' />
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
              <groupfilter function='member' level='[none:year:ok]' member='2017' />
              <groupfilter function='member' level='[none:year:ok]' member='2018' />
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
              <groupfilter function='member' level='[none:year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</rows>
        <cols>([federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk] / [federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>125000.0</value>
                <value>&quot;CA&quot;</value>
                <value>&quot;Junior&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>95000.0</value>
                <value>&quot;MI&quot;</value>
                <value>&quot;Junior&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='-27' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>155000.0</value>
                <value>&quot;CA&quot;</value>
                <value>&quot;Senior&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>111093.0</value>
                <value>&quot;MI&quot;</value>
                <value>&quot;Senior&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>123000.0</value>
                <value>&quot;MI&quot;</value>
                <value>&quot;Staff&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>190000.0</value>
                <value>&quot;CA&quot;</value>
                <value>&quot;Staff&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>179500.0</value>
                <value>&quot;CA&quot;</value>
                <value>&quot;Manager&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='-22' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>123968.0</value>
                <value>&quot;MI&quot;</value>
                <value>&quot;Manager&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Titles By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='H1B Dataset' name='federated.18ryr8l06np8xe1d8k7b612n5myd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ryr8l06np8xe1d8k7b612n5myd'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[relevance]' derivation='None' name='[none:relevance:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary]' derivation='None' name='[none:salary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[salary_normalized]' derivation='None' name='[none:salary_normalized:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Relevance' datatype='string' name='[relevance]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Salary' datatype='real' name='[salary]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Salary Normalized' datatype='real' name='[salary_normalized]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Battery General&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Battery&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Relevant&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Vehicle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]'>
            <groupfilter function='level-members' level='[none:year:ok]' />
          </filter>
          <slices>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk] / ([federated.18ryr8l06np8xe1d8k7b612n5myd].[none:title:nk] / ([federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk] / ([federated.18ryr8l06np8xe1d8k7b612n5myd].[none:company:nk] / ([federated.18ryr8l06np8xe1d8k7b612n5myd].[none:location:nk] / ([federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk] / ([federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok] / ([federated.18ryr8l06np8xe1d8k7b612n5myd].[none:salary:ok] / [federated.18ryr8l06np8xe1d8k7b612n5myd].[none:salary_normalized:ok]))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
