<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Battery Talent)' inline='true' name='federated.1hw9ujl0insikq1famsp402ocqm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Battery Talent' name='excel-direct.1fayyj00ao9kgk19vs80g1ygf57u'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ljing/OneDrive - Tesla/Documents/23 Personal/5 Personal Projects/Battery Talent/Battery Talent.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fayyj00ao9kgk19vs80g1ygf57u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E77:no:A1:E77:1' header='no' lost='0' outcome='1' processed='150'>
            <column datatype='string' name='Position' ordinal='0' />
            <column datatype='string' name='Degree' ordinal='1' />
            <column datatype='string' name='Years of Experience' ordinal='2' />
            <column datatype='integer' name='Salary' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_430A924F6F2C4076A759E256F7650995]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (Battery Talent)' inline='true' name='federated.11jk0ag1ncfebk12j0sfe01c8b7v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Battery Talent' name='excel-direct.1hdvqfj0a64coe19j3duj0irb96f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ljing/OneDrive - Tesla/Documents/23 Personal/5 Personal Projects/Battery Talent/Battery Talent.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hdvqfj0a64coe19j3duj0irb96f' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:D61:no:A1:D61:0' header='yes' outcome='2'>
            <column datatype='string' name='Company Type' ordinal='0' />
            <column datatype='string' name='Stat' ordinal='1' />
            <column datatype='string' name='Level' ordinal='2' />
            <column datatype='integer' name='Salary' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company Type]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stat]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_C1A46A3B868743DC8EC367C57A61E34A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='h1b_output_2022_category_v1' inline='true' name='federated.18ryr8l06np8xe1d8k7b612n5myd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='h1b_output_2022_category_v1' name='textscan.1e7c6oo0ann0ly1f787vr025fo67'>
            <connection class='textscan' directory='C:/Users/ljing/OneDrive - Tesla/Documents/23 Personal/5 Personal Projects/Battery Talent' filename='h1b_output_2022_category_v1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e7c6oo0ann0ly1f787vr025fo67' name='h1b_output_2022_category_v1.csv' table='[h1b_output_2022_category_v1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='2' />
            <column datatype='integer' name='Unnamed: 0.1.1' ordinal='3' />
            <column datatype='string' name='company' ordinal='4' />
            <column datatype='string' name='title' ordinal='5' />
            <column datatype='real' name='salary' ordinal='6' />
            <column datatype='string' name='location' ordinal='7' />
            <column datatype='date' name='submit date' ordinal='8' />
            <column datatype='date' name='start date' ordinal='9' />
            <column datatype='integer' name='year' ordinal='10' />
            <column datatype='real' name='cpi_pct' ordinal='11' />
            <column datatype='real' name='salary_normalized' ordinal='12' />
            <column datatype='string' name='level' ordinal='13' />
            <column datatype='string' name='category' ordinal='14' />
            <column datatype='string' name='relevance' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[h1b_output_2022_category_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[h1b_output_2022_category_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[h1b_output_2022_category_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1.1]</local-name>
            <parent-name>[h1b_output_2022_category_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[h1b_output_2022_category_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[h1b_output_2022_category_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[h1b_output_2022_category_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[h1b_output_2022_category_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submit date]</local-name>
            <parent-name>[h1b_output_2022_category_v1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start date]</local-name>
            <parent-name>[h1b_output_2022_category_v1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[h1b_output_2022_category_v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_pct]</local-name>
            <parent-name>[h1b_output_2022_category_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary_normalized]</local-name>
            <parent-name>[h1b_output_2022_category_v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[h1b_output_2022_category_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[h1b_output_2022_category_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relevance]</local-name>
            <parent-name>[h1b_output_2022_category_v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]&quot;' value='Median Salary Adjusted for Inflation' />
        </aliases>
      </column>
      <column caption='State' datatype='string' name='[Calculation_35465903584407552]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='right([location],2)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='h1b_output_2022_category_v1.csv' datatype='table' name='[__tableau_internal_object_id__].[h1b_output_2022_category_v1.csv_1D52DA4AE9EB48EA805D8934820BFE6E]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Cpi Pct' datatype='real' name='[cpi_pct]' role='measure' type='quantitative' />
      <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Relevance' datatype='string' name='[relevance]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
      <column caption='Salary Normalized' datatype='real' name='[salary_normalized]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start date]' role='dimension' type='ordinal' />
      <column caption='Submit Date' datatype='date' name='[submit date]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[salary_normalized]' derivation='Count' name='[cnt:salary_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary]' derivation='Median' name='[med:salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary_normalized]' derivation='Median' name='[med:salary_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_35465903584407552]' derivation='None' name='[none:Calculation_35465903584407552:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
      <column-instance column='[relevance]' derivation='None' name='[none:relevance:nk]' pivot='key' type='nominal' />
      <column-instance column='[salary_normalized]' derivation='None' name='[none:salary_normalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Company,Level,Salary Normalized,Title,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:company:nk]' />
          <groupfilter function='level-members' level='[none:level:nk]' />
          <groupfilter function='level-members' level='[none:salary_normalized:qk]' />
          <groupfilter function='level-members' level='[none:title:nk]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='China Position v Company Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (Battery Talent)' name='federated.11jk0ag1ncfebk12j0sfe01c8b7v' />
          </datasources>
          <datasource-dependencies datasource='federated.11jk0ag1ncfebk12j0sfe01c8b7v'>
            <column datatype='string' name='[Company Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Company Type]' derivation='None' name='[none:Company Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='None' name='[none:Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.11jk0ag1ncfebk12j0sfe01c8b7v].[none:Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.11jk0ag1ncfebk12j0sfe01c8b7v].[none:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11jk0ag1ncfebk12j0sfe01c8b7v].[none:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11jk0ag1ncfebk12j0sfe01c8b7v].[none:Salary:qk]</rows>
        <cols>([federated.11jk0ag1ncfebk12j0sfe01c8b7v].[none:Company Type:nk] / [federated.11jk0ag1ncfebk12j0sfe01c8b7v].[none:Level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='China Position v Years of Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Battery Talent)' name='federated.1hw9ujl0insikq1famsp402ocqm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hw9ujl0insikq1famsp402ocqm8'>
            <column datatype='string' name='[Degree]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Years of Experience]' role='dimension' type='nominal' />
            <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hw9ujl0insikq1famsp402ocqm8].[none:Position:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;General Manager&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1hw9ujl0insikq1famsp402ocqm8].[none:Years of Experience:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;2 yr&quot;</bucket>
              <bucket>&quot;2-5yr&quot;</bucket>
              <bucket>&quot;5-8yr&quot;</bucket>
              <bucket>&quot;8-10yr&quot;</bucket>
              <bucket>&quot;10+ yr&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hw9ujl0insikq1famsp402ocqm8].[none:Degree:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hw9ujl0insikq1famsp402ocqm8].[none:Salary:qk]</rows>
        <cols>([federated.1hw9ujl0insikq1famsp402ocqm8].[none:Position:nk] / [federated.1hw9ujl0insikq1famsp402ocqm8].[none:Years of Experience:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='List By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_output_2022_category_v1' name='federated.18ryr8l06np8xe1d8k7b612n5myd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ryr8l06np8xe1d8k7b612n5myd'>
            <column caption='State' datatype='string' name='[Calculation_35465903584407552]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='right([location],2)' />
            </column>
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_35465903584407552]' derivation='None' name='[none:Calculation_35465903584407552:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[relevance]' derivation='None' name='[none:relevance:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_normalized]' derivation='None' name='[none:salary_normalized:qk]' pivot='key' type='quantitative' />
            <column caption='Relevance' datatype='string' name='[relevance]' role='dimension' type='nominal' />
            <column caption='Salary Normalized' datatype='real' name='[salary_normalized]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Battery General&quot;' function='range' level='[none:category:nk]' to='&quot;General&quot;' />
              <groupfilter from='&quot;Manufacturing&quot;' function='range' level='[none:category:nk]' to='&quot;Vehicle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:level:nk]' member='&quot;Manager&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Battery&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Relevant&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Vehicle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[attr:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk] / ([federated.18ryr8l06np8xe1d8k7b612n5myd].[none:company:nk] / [federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]))</rows>
        <cols>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:salary_normalized:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='List By State (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_output_2022_category_v1' name='federated.18ryr8l06np8xe1d8k7b612n5myd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ryr8l06np8xe1d8k7b612n5myd'>
            <column caption='State' datatype='string' name='[Calculation_35465903584407552]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='right([location],2)' />
            </column>
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[salary_normalized]' derivation='Count' name='[cnt:salary_normalized:qk]' pivot='key' type='quantitative' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_35465903584407552]' derivation='None' name='[none:Calculation_35465903584407552:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[relevance]' derivation='None' name='[none:relevance:nk]' pivot='key' type='nominal' />
            <column caption='Relevance' datatype='string' name='[relevance]' role='dimension' type='nominal' />
            <column caption='Salary Normalized' datatype='real' name='[salary_normalized]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;AZ&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;KY&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;NV&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;OR&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;TN&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Battery General&quot;' function='range' level='[none:category:nk]' to='&quot;General&quot;' />
              <groupfilter from='&quot;Manufacturing&quot;' function='range' level='[none:category:nk]' to='&quot;Vehicle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:level:nk]' member='&quot;Manager&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Battery&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Relevant&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Vehicle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]' />
              <tooltip column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[attr:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]</rows>
        <cols>[federated.18ryr8l06np8xe1d8k7b612n5myd].[cnt:salary_normalized:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map View'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_output_2022_category_v1' name='federated.18ryr8l06np8xe1d8k7b612n5myd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18ryr8l06np8xe1d8k7b612n5myd'>
            <column caption='State' datatype='string' name='[Calculation_35465903584407552]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='right([location],2)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[salary_normalized]' derivation='Count' name='[cnt:salary_normalized:qk]' pivot='key' type='quantitative' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_35465903584407552]' derivation='None' name='[none:Calculation_35465903584407552:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[relevance]' derivation='None' name='[none:relevance:nk]' pivot='key' type='nominal' />
            <column caption='Relevance' datatype='string' name='[relevance]' role='dimension' type='nominal' />
            <column caption='Salary Normalized' datatype='real' name='[salary_normalized]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Battery General&quot;' function='range' level='[none:category:nk]' to='&quot;General&quot;' />
              <groupfilter from='&quot;Manufacturing&quot;' function='range' level='[none:category:nk]' to='&quot;Vehicle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:level:nk]' member='&quot;Manager&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Battery&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Relevant&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Vehicle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[cnt:salary_normalized:qk]' />
              <text column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[cnt:salary_normalized:qk]' />
              <lod column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]' />
              <geometry column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ryr8l06np8xe1d8k7b612n5myd].[Latitude (generated)]</rows>
        <cols>[federated.18ryr8l06np8xe1d8k7b612n5myd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Count Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_output_2022_category_v1' name='federated.18ryr8l06np8xe1d8k7b612n5myd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ryr8l06np8xe1d8k7b612n5myd'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[salary_normalized]' derivation='Count' name='[cnt:salary_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[relevance]' derivation='None' name='[none:relevance:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Relevance' datatype='string' name='[relevance]' role='dimension' type='nominal' />
            <column caption='Salary Normalized' datatype='real' name='[salary_normalized]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Battery General&quot;' function='range' level='[none:category:nk]' to='&quot;General&quot;' />
              <groupfilter from='&quot;Manufacturing&quot;' function='range' level='[none:category:nk]' to='&quot;Vehicle&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;General&quot;</bucket>
              <bucket>&quot;Battery General&quot;</bucket>
              <bucket>&quot;Business&quot;</bucket>
              <bucket>&quot;PM&quot;</bucket>
              <bucket>&quot;Electrical&quot;</bucket>
              <bucket>&quot;Manufacturing&quot;</bucket>
              <bucket>&quot;Mechanical&quot;</bucket>
              <bucket>&quot;Research&quot;</bucket>
              <bucket>&quot;Safety/Thermal&quot;</bucket>
              <bucket>&quot;Software&quot;</bucket>
              <bucket>&quot;Test/QA&quot;</bucket>
              <bucket>&quot;Vehicle&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Battery&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Relevant&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Vehicle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015' />
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
              <groupfilter function='member' level='[none:year:ok]' member='2017' />
              <groupfilter function='member' level='[none:year:ok]' member='2018' />
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ryr8l06np8xe1d8k7b612n5myd].[cnt:salary_normalized:qk]</rows>
        <cols>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Count Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_output_2022_category_v1' name='federated.18ryr8l06np8xe1d8k7b612n5myd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ryr8l06np8xe1d8k7b612n5myd'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[salary_normalized]' derivation='Count' name='[cnt:salary_normalized:qk]' pivot='key' type='quantitative' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[relevance]' derivation='None' name='[none:relevance:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Relevance' datatype='string' name='[relevance]' role='dimension' type='nominal' />
            <column caption='Salary Normalized' datatype='real' name='[salary_normalized]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Battery General&quot;' function='range' level='[none:category:nk]' to='&quot;General&quot;' />
              <groupfilter from='&quot;Manufacturing&quot;' function='range' level='[none:category:nk]' to='&quot;Vehicle&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;C-Suite&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Staff&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Junior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Battery&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Relevant&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Vehicle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</rows>
        <cols>[federated.18ryr8l06np8xe1d8k7b612n5myd].[cnt:salary_normalized:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_output_2022_category_v1' name='federated.18ryr8l06np8xe1d8k7b612n5myd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ryr8l06np8xe1d8k7b612n5myd'>
            <column caption='State' datatype='string' name='[Calculation_35465903584407552]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='right([location],2)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[salary]' derivation='Median' name='[med:salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary_normalized]' derivation='Median' name='[med:salary_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35465903584407552]' derivation='None' name='[none:Calculation_35465903584407552:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[relevance]' derivation='None' name='[none:relevance:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Relevance' datatype='string' name='[relevance]' role='dimension' type='nominal' />
            <column caption='Salary' datatype='real' name='[salary]' role='measure' type='quantitative' />
            <column caption='Salary Normalized' datatype='real' name='[salary_normalized]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_35465903584407552:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Battery General&quot;' function='range' level='[none:category:nk]' to='&quot;General&quot;' />
              <groupfilter from='&quot;Manufacturing&quot;' function='range' level='[none:category:nk]' to='&quot;Vehicle&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Junior&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Staff&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;C-Suite&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Battery&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Relevant&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Vehicle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015' />
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
              <groupfilter function='member' level='[none:year:ok]' member='2017' />
              <groupfilter function='member' level='[none:year:ok]' member='2018' />
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk] + [federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary:qk])</rows>
        <cols>([federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk] / [federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary:qk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>100942.0</value>
                <value>&quot;Junior&quot;</value>
                <value>2021</value>
                <value>&quot;[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='47' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary:qk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>140000.0</value>
                <value>&quot;Senior&quot;</value>
                <value>2021</value>
                <value>&quot;[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='34' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary:qk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>175000.0</value>
                <value>&quot;Staff&quot;</value>
                <value>2021</value>
                <value>&quot;[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='38' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary:qk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>133566.0</value>
                <value>&quot;Manager&quot;</value>
                <value>2021</value>
                <value>&quot;[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='45' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary:qk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>195000.0</value>
                <value>&quot;Director&quot;</value>
                <value>2021</value>
                <value>&quot;[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='67' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Salary by Level (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_output_2022_category_v1' name='federated.18ryr8l06np8xe1d8k7b612n5myd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ryr8l06np8xe1d8k7b612n5myd'>
            <column caption='State' datatype='string' name='[Calculation_35465903584407552]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='right([location],2)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_35465903584407552]' derivation='None' name='[none:Calculation_35465903584407552:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[relevance]' derivation='None' name='[none:relevance:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_normalized]' derivation='None' name='[none:salary_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Relevance' datatype='string' name='[relevance]' role='dimension' type='nominal' />
            <column caption='Salary Normalized' datatype='real' name='[salary_normalized]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[Exclusions (Company,Level,Salary Normalized,Title,Year)]' />
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Battery General&quot;' function='range' level='[none:category:nk]' to='&quot;General&quot;' />
              <groupfilter from='&quot;Manufacturing&quot;' function='range' level='[none:category:nk]' to='&quot;Vehicle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]'>
            <groupfilter function='level-members' level='[none:level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Junior&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Staff&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;C-Suite&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Battery&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Relevant&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[Exclusions (Company,Level,Salary Normalized,Title,Year)]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]' />
              <lod column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok] * [federated.18ryr8l06np8xe1d8k7b612n5myd].[none:salary_normalized:qk])</rows>
        <cols>([federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk] / [federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Level (Battery)'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_output_2022_category_v1' name='federated.18ryr8l06np8xe1d8k7b612n5myd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ryr8l06np8xe1d8k7b612n5myd'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[relevance]' derivation='None' name='[none:relevance:nk]' pivot='key' type='nominal' />
            <column-instance column='[salary_normalized]' derivation='None' name='[none:salary_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Relevance' datatype='string' name='[relevance]' role='dimension' type='nominal' />
            <column caption='Salary Normalized' datatype='real' name='[salary_normalized]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Junior&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Staff&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;C-Suite&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]'>
            <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Battery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]' />
              <lod column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:salary_normalized:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:salary_normalized:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:salary_normalized:qk]</rows>
        <cols>([federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk] / [federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Level and State'>
      <table>
        <view>
          <datasources>
            <datasource caption='h1b_output_2022_category_v1' name='federated.18ryr8l06np8xe1d8k7b612n5myd' />
          </datasources>
          <datasource-dependencies datasource='federated.18ryr8l06np8xe1d8k7b612n5myd'>
            <column caption='State' datatype='string' name='[Calculation_35465903584407552]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='right([location],2)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[salary_normalized]' derivation='Median' name='[med:salary_normalized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35465903584407552]' derivation='None' name='[none:Calculation_35465903584407552:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
            <column-instance column='[relevance]' derivation='None' name='[none:relevance:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Relevance' datatype='string' name='[relevance]' role='dimension' type='nominal' />
            <column caption='Salary Normalized' datatype='real' name='[salary_normalized]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_35465903584407552:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:Calculation_35465903584407552:nk]' member='&quot;MI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Battery General&quot;' function='range' level='[none:category:nk]' to='&quot;General&quot;' />
              <groupfilter from='&quot;Manufacturing&quot;' function='range' level='[none:category:nk]' to='&quot;Vehicle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]'>
            <groupfilter from='&quot;Junior&quot;' function='range' level='[none:level:nk]' to='&quot;Staff&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Junior&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Staff&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;C-Suite&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Battery&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Relevant&quot;' />
              <groupfilter function='member' level='[none:relevance:nk]' member='&quot;Vehicle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2015' />
              <groupfilter function='member' level='[none:year:ok]' member='2016' />
              <groupfilter function='member' level='[none:year:ok]' member='2017' />
              <groupfilter function='member' level='[none:year:ok]' member='2018' />
              <groupfilter function='member' level='[none:year:ok]' member='2019' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
              <groupfilter function='member' level='[none:year:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:category:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:relevance:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]</column>
            <column>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</rows>
        <cols>([federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk] / [federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>125000.0</value>
                <value>&quot;CA&quot;</value>
                <value>&quot;Junior&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>95000.0</value>
                <value>&quot;MI&quot;</value>
                <value>&quot;Junior&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='-27' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>155000.0</value>
                <value>&quot;CA&quot;</value>
                <value>&quot;Senior&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>111093.0</value>
                <value>&quot;MI&quot;</value>
                <value>&quot;Senior&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>123000.0</value>
                <value>&quot;MI&quot;</value>
                <value>&quot;Staff&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>190000.0</value>
                <value>&quot;CA&quot;</value>
                <value>&quot;Staff&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>179500.0</value>
                <value>&quot;CA&quot;</value>
                <value>&quot;Manager&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='-22' />
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[med:salary_normalized:qk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:Calculation_35465903584407552:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:level:nk]</field>
                  <field>[federated.18ryr8l06np8xe1d8k7b612n5myd].[none:year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>123968.0</value>
                <value>&quot;MI&quot;</value>
                <value>&quot;Manager&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
